<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 50%;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
            background-color: #f3f4f6;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #d1d1d1;
            border-radius: 4px;
            font-size: 16px;
        }

        .addReview {
            width: 100%;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .addReview:hover {
            background-color: #0056b3;
        }

        a {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <a href="./reviews.html">Посмотреть все отзовы</a>
    <input class="nameProduct" type="text" />
    <textarea class="review"></textarea>
    <input class="addReview" type="button" value="Оставить отзыв" />
    <script>
        document.querySelector('.addReview').addEventListener('click', () => {
            const nameProduct = document.querySelector('.nameProduct').value;
            const review = document.querySelector('.review').value;
            if (nameProduct !== '' && review !== '') {
                if (localStorage.getItem('reviews')) {
                    const reviews = JSON.parse(localStorage.getItem('reviews'));
                    console.log('asd');

                    for (const key in reviews) {
                        if (reviews.hasOwnProperty(nameProduct)) {
                            reviews[key].push(review);
                            return addReview(reviews);
                        } else {
                            reviews[nameProduct] = [];
                            reviews[nameProduct].push(review);
                            return addReview(reviews);
                        }
                    }
                } else {
                    const reviews = {};
                    reviews[nameProduct] = [];
                    reviews[nameProduct].push(review);
                    addReview(reviews);
                }
            }
        });

        function addReview(reviews) {
            document.querySelector('.nameProduct').value = '';
            document.querySelector('.review').value = '';
            return localStorage.setItem('reviews', JSON.stringify(reviews));
        }
    </script>
</body>

</html>